#Twitter4J Properties
#Sun Sep 04 11:49:37 CEST 2016
debug=true
oauth.accessToken=727426561377460224-l9cVkzOwbEjaVd4C8J93xhRJ9Qy8Vcq
oauth.apiKey=DKIJJGfCySSw5QmB0YKSmFl7C
oauth.apiSecret=fa7ah7EO9PMhcTHy8p5lTDuRDFKflB3ezFvdf8lGv8qzkk82li
oauth.accessTokenSecret=v3q9B0jjB7xkia6KyEW7nthTdMP7p8yJSk2EpJR86HEpX
